### ISSUE TITLE
 crash during InfluxDBClientOptions.builder() invocation on Android

### ISSUE THREAD

**Issue by mzakharo** [influxdata/influxdb-client-java#133]
On Linux, same code is fine, but on Android,  InfluxDBClientOptions.builder() does not work.

Library version 1.9.0 crashes with the following tracelog:

```
07-20 10:56:41.412  5089  5089 E AndroidRuntime: Process: com.org.mintwidget, PID: 5089
07-20 10:56:41.412  5089  5089 E AndroidRuntime: java.lang.BootstrapMethodError: Exception from call site #0 bootstrap method
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at com.influxdb.Arguments.checkNotNull(Arguments.java:150)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at com.influxdb.client.InfluxDBClientOptions$Builder.authenticateToken(InfluxDBClientOptions.java:299)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at com.org.mintwidget.WidgetDataProvider.initData(WidgetDataProvider.java:96)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at com.org.mintwidget.WidgetDataProvider.onCreate(WidgetDataProvider.java:43)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.widget.RemoteViewsService.onBind(RemoteViewsService.java:243)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.app.ActivityThread.handleBindService(ActivityThread.java:3366)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.app.ActivityThread.-wrap2(Unknown Source:0)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1682)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6494)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-20 10:56:41.412  5089  5089 E AndroidRuntime: Caused by: java.lang.NoClassDefFoundError: Invalid descriptor: (TT;.

```

Version 1.10.0 crashes in a different way:
```
7-20 11:11:39.066  5930  5930 I mintwidget: here
07-20 11:11:39.072  5930  5930 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0x747f991f70 in tid 5930 (.org.mintwidget), pid 5930 (.org.mintwidget)
07-20 11:11:39.109  5956  5956 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-20 11:11:39.110   649   649 I /system/bin/tombstoned: received crash request for pid 5930
07-20 11:11:39.111  5956  5956 I crash_dump64: performing dump of process 5930 (target tid = 5930)
07-20 11:11:39.111  5956  5956 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-20 11:11:39.111  5956  5956 F DEBUG   : LineageOS Version: '15.1-20200713-UNOFFICIAL-angler'
07-20 11:11:39.111  5956  5956 F DEBUG   : Build fingerprint: 'google/angler/angler:8.1.0/OPM7.181205.001/5080180:user/release-keys'
07-20 11:11:39.111  5956  5956 F DEBUG   : Revision: '0'
07-20 11:11:39.111  5956  5956 F DEBUG   : ABI: 'arm64'
07-20 11:11:39.111  5956  5956 F DEBUG   : pid: 5930, tid: 5930, name: .org.mintwidget  >>> com.org.mintwidget <<<
07-20 11:11:39.111  5956  5956 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x747f991f70
07-20 11:11:39.111  5956  5956 F DEBUG   :     x0   00000074968ee400  x1   00000074968a5a80  x2   0000000000003107  x3   0000000012c4bff0
07-20 11:11:39.111  5956  5956 F DEBUG   :     x4   0000000012c46958  x5   0000007ff7fa56b4  x6   0000007ff7fa57e0  x7   00000000ea190963
07-20 11:11:39.111  5956  5956 F DEBUG   :     x8   000000000043cbc0  x9   000000747e89f070  x10  000000747e89f000  x11  00000074967fe170
07-20 11:11:39.111  5956  5956 F DEBUG   :     x12  0000000000000000  x13  3b7373616c432f67  x14  0000000012c506f8  x15  0000000000000000
07-20 11:11:39.111  5956  5956 F DEBUG   :     x16  00000074967f95b8  x17  00000075184a18c0  x18  0000000000000010  x19  0000000012c4bff0
07-20 11:11:39.111  5956  5956 F DEBUG   :     x20  0000000012c46958  x21  00000074968ee400  x22  00000074968a5a80  x23  0000000000003107
07-20 11:11:39.111  5956  5956 F DEBUG   :     x24  0000000000000107  x25  0000000000003107  x26  0000000000003107  x27  000000751b527a40
07-20 11:11:39.111  5956  5956 F DEBUG   :     x28  0000000000000107  x29  0000007ff7fa5870  x30  00000074962e61e4
07-20 11:11:39.112  5956  5956 F DEBUG   :     sp   0000007ff7fa5830  pc   00000074962e5ff0  pstate 0000000000000000
07-20 11:11:39.132  5956  5956 F DEBUG   : 
07-20 11:11:39.132  5956  5956 F DEBUG   : backtrace:
07-20 11:11:39.132  5956  5956 F DEBUG   :     #00 pc 000000000011aff0  /system/lib64/libart.so (art::ClassLinker::LookupResolvedType(art::DexFile const&, art::dex::TypeIndex, art::ObjPtr<art::mirror::DexCache>, art::ObjPtr<art::mirror::ClassLoader>)+160)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #01 pc 000000000011b1e0  /system/lib64/libart.so (art::ClassLinker::ResolveType(art::DexFile const&, art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+176)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #02 pc 0000000000149dc8  /system/lib64/libart.so (art::ClassLinker::ResolveMethodHandleForMethod(art::Thread*, art::DexFile const*, art::DexFile::MethodHandleItem const&, art::ArtMethod*)+2388)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #03 pc 0000000000297d68  /system/lib64/libart.so (art::interpreter::InvokeBootstrapMethod(art::Thread*, art::ShadowFrame&, unsigned int)+424)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #04 pc 0000000000297940  /system/lib64/libart.so (_ZN3art11interpreter14DoInvokeCustomILb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+336)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #05 pc 00000000002acd8c  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+65608)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #06 pc 0000000000275f00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+700)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #07 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #08 pc 0000000000296474  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb1EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1608)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #09 pc 00000000002b55a4  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+196)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #10 pc 00000000002aaaf0  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+56748)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #11 pc 0000000000275f00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+700)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #12 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #13 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #14 pc 0000000000532cd8  /system/lib64/libart.so (MterpInvokeVirtual+652)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #15 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #16 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #17 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #18 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #19 pc 0000000000533f68  /system/lib64/libart.so (MterpInvokeDirect+356)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #20 pc 000000000053cc14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #21 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #22 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #23 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #24 pc 0000000000533cb8  /system/lib64/libart.so (MterpInvokeInterface+1576)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #25 pc 000000000053cd14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
07-20 11:11:39.132  5956  5956 F DEBUG   :     #26 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #27 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #28 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #29 pc 0000000000532cd8  /system/lib64/libart.so (MterpInvokeVirtual+652)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #30 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #31 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #32 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #33 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #34 pc 0000000000533f68  /system/lib64/libart.so (MterpInvokeDirect+356)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #35 pc 000000000053cc14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #36 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #37 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #38 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #39 pc 0000000000534150  /system/lib64/libart.so (MterpInvokeStatic+264)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #40 pc 000000000053cc94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #41 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #42 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #43 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #44 pc 0000000000532cd8  /system/lib64/libart.so (MterpInvokeVirtual+652)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #45 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #46 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #47 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #48 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #49 pc 0000000000532cd8  /system/lib64/libart.so (MterpInvokeVirtual+652)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #50 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #51 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #52 pc 000000000027b9cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #53 pc 0000000000295c70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #54 pc 0000000000534150  /system/lib64/libart.so (MterpInvokeStatic+264)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #55 pc 000000000053cc94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #56 pc 0000000000275e00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #57 pc 0000000000525650  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #58 pc 0000000000553f0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #59 pc 000000000054b04c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #60 pc 00000000000dc7d0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #61 pc 000000000046efc8  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #62 pc 0000000000470b6c  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1456)
07-20 11:11:39.133  5956  5956 F DEBUG   :     #63 pc 00000000003f4384  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobject*)+48)
```

__Steps to reproduce:__
Create an options class:
```
  options = InfluxDBClientOptions.builder()
                    .url(url)
                    .authenticateToken(token)
                    .org(org)
                    .build();
```
__Expected behavior:__
No crash
__Actual behavior:__
crashes
__Specifications:__
 - Client Version: 1.9.0 /1.10.0
 - InfluxDB Version: 2.0
 - Platform: Android 8.1

build.gradle
```
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.org.mintwidget"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.influxdb:influxdb-client-java:1.10.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
```

**Comment by bednar** [comment]
Hi @mzakharo,

thanks for using our client.

Please try to add following code to `build.gradle`:

```gradle
compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
}
```

I also prepared a simple android project to check that client works:

- https://github.com/bednar/influxdb-client-java-android
- https://github.com/bednar/influxdb-client-java-android/blob/master/app/build.gradle#L16

Regards

**Comment by mzakharo** [comment]
I also had to add
 ```implementation 'org.conscrypt:conscrypt-android:2.4.0'```

to build.gradle, and then things began to work. Thank you for your help.
